{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases {:run {:exec-fn server/main
                 :extra-deps {ring/ring-core {:mvn/version "1.8.0"}
                              ring/ring-jetty-adapter {:mvn/version "1.7.1"}
                              ring-cors/ring-cors {:mvn/version "0.1.13"}
                              ring/ring-json {:mvn/version "0.4.0"}
                              ring/ring-defaults {:mvn/version "0.3.2"}
                              ring/ring-devel {:mvn/version "1.6.3"}
                              org.clojure/data.json {:mvn/version "2.3.1"}
                              hiccup/hiccup {:mvn/version "2.0.0-alpha2"}}}}}